{
  "name": "Divorce Dungeon",
  "short_name": "Divorce Dungeon",
  "description": "A fictional satirical family-law portfolio experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0a09",
  "theme_color": "#0b0a09",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
